* {
    font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
    color: #154545;
}

html,
body {
    margin: 0;
    border: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: calc(100% - 120px);
}

.wrapper.indexPage {
    justify-content: center;
    align-items: center;
}

.mainSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainSection .searchContainer {
    width: 100%;
}

.mainSection .searchContainer form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    max-width: 700px;
}

.searchContainer .searchButton {
    color: #5F6368;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    height: 36px;
    width: 125px;
    border-radius: 2.5px;
    font-size: 14px;
    margin-top: 20px;
    cursor: pointer;
    outline: none;
}

.searchContainer .searchButton:hover {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.32), 0 0 1px rgba(0, 0, 0, 0.16);
    border-color: #cdcdcd;
}

.mainSection .searchContainer .searchBox1 {
    border: 1px solid #dfe1e5;
    height: 44px;
    border-radius: 22px;
    outline: none;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 0;
    box-sizing: border-box;
    font-size: 16px;
    width: 80%;
    color: #000;
    display: flex;
    align-items: center;
}

.mainSection .searchContainer .searchBox {
    height: 100%;
    width: calc(100% - 44px);
    font-size: 16px;
    outline: none;
    border: none;
    padding: 10px;
    box-sizing: border-box;
    background: transparent;
}

.mainSection .searchContainer .searchBox1:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.32), 0 0 1px rgba(0, 0, 0, 0.16);
    border: -1px;
}

.mainSection .logoContainer {
    width: 295px;
    text-align: center;
    cursor: pointer;
}

.logoContainer img {
    width: 100%;
}

.emptyFiller {
    width: 22px;
    height: 22px;
    margin: auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.emptyFiller img {
    width: 80%;
}

footer {
    width: 100%;
    background: #f2f2f2;
    height: 79px;
    display: flex;
    align-items: center;
    border-top: 1px solid #cdcdcd;
    justify-content: space-between;
    bottom: 0;
    right: 0;
}

.makeInIndia {
    height: 79px;
    width: 79px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    justify-content: center;
}

.makeInIndia.stylish {
    width: auto;
}

.makeInIndia img {
    width: 100%;
}

header#indexHeader {
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header#indexHeader a {
    margin-right: 30px;
    font-size: 14px;
    text-decoration: none;
}

#clear-img {
    display: none;
    cursor: pointer;
    padding-top: 5px;
}

.emptyFiller.close {
    padding-right: 7.5px;
    padding-left: 7.5px;
    margin-right: 7.5px;
    border-right: 1px solid #cdcdcd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.emptyFiller.search {
    padding-left: 10px;
}

.emptyFiller.speech {
    padding: 0 10px;
    cursor: pointer;
}

#mic {
    width: 120%;
}

.stylish {
    -webkit-animation: colorchange 20s infinite alternate;
    font-weight: bold;
}

@-webkit-keyframes colorchange {
    0% {

        color: #FF9933;
    }

    10% {

        color: grey;
    }

    20% {

        color: #138808;
    }

    30% {

        color: #000080;
    }

    40% {

        color: #FF9933;
    }

    50% {

        color: grey;
    }

    60% {

        color: #138808;
    }

    70% {

        color: #000080;
    }

    80% {

        color: #FF9933;
    }

    90% {

        color: grey;
    }

    100% {

        color: #138808;
    }
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: transparent;
    margin: auto;
    padding: 0;
    width: 400px;
    height: 400px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

.modal-header {
    padding: 2px 16px;
    color: white;
}

.modal-body {
    border-radius: 50%;
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 30px;
    height: 200px;
    width: 200px;
    position: relative;
}

.modal-footer {
    color: white;
}

#errorDisplay {
    text-align: center;
    height: 30px;
    margin-top: 100px;
    margin-bottom: 0;
}

.soundAnimation {
    border-radius: 50%;
    background: #ff4444;
    -webkit-animation: widthchange 5s infinite alternate;
    position: absolute;
}

.micSearch {
    position: absolute;
    height: 50%;
}

@-webkit-keyframes widthchange {
    0% {
        width: 200px;
        height: 200px;
    }

    10% {

        width: 210px;
        height: 210px;
    }

    20% {

        width: 260px;
        height: 260px;
    }

    30% {

        width: 200px;
        height: 200px;
    }

    40% {

        width: 260px;
        height: 260px;
    }

    50% {

        width: 200px;
        height: 200px;
    }

    60% {

        width: 250px;
        height: 250px;
    }

    70% {

        width: 300px;
        height: 300px;
    }

    80% {

        width: 250px;
        height: 250px;
    }

    90% {

        width: 280px;
        height: 280px;
    }

    100% {

        width: 230px;
        height: 230px;
    }
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
    font-size: 13px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.header {
    background-color: #fafafa;
    border-bottom: 1px solid #ebebeb;
}

.wrapper .headerContent {
    display: flex;
    align-items: center;
    padding: 15px 0 0;
}

.headerContent .logoContainer {
    width: 150px;
    padding: 5px 20px;
    box-sizing: border-box;
    padding-top: 13px;
}

.emptyFiller.voiceSearch {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0 10px;
    height: 100%;
}

.emptyFiller.voiceSearch img {
    width: 18px;
}

.headerContent .mainSection .searchContainer form {
    display: block;
}

.tabsContainer {
    margin-left: 150px;
}

.tabsContainer .tabsList {
    margin: 0;
    padding: 0;
}

.tabsContainer .tabsList li {
    display: inline-block;
    list-style: none;
    color: #5F6368;
    font-size: 13px;
}

.tabLink {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 100%;
    padding: 15px 15px 15px 10px;
    color: #5F6368;
}

.tabsContainer .tabsList li img {
    height: 18px;
    padding: 0 5px;
}

.wrapper.searchWrapper {
    min-height: calc(100% - 80px);
}

.activeTab {
    border-bottom: 3px solid #1A73E8 !important;
    color: #1A73E8 !important;
}

.mainResultsSection {
    flex: 1;
}

.mainResultsSection .resultsCount {
    font-size: 13px;
    color: #808080;
    margin-left: 150px;
}

.mainResultsSection .siteResults {
    margin-left: 150px;
}

.resultContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 26px;
    width: 80%;
    max-width: 800px;
}

.resultContainer .title {
    margin: 0;
}

.resultContainer a {
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
}

.resultContainer a h3 {
    font-weight: normal;
}

.resultContainer a:hover .titleText {
    text-decoration: underline;
}

.resultContainer .titleText {
    color: #1a0dab;
}

.resultContainer span.url {
    color: #006621;
    font-size: 14px;
    font-weight: normal;
}

.resultContainer .description {
    font-size: 16px;
}

.paginationContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.pageButtons {
    display: flex;
}

.pageNumberContainer img {
    height: 45px;
}

.pageNumberContainer,
.pageNumberContainer a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.pageNumber {
    color: #e62429;
    font-size: 13px;
}

a .pageNumber {
    color: #4285f4;
}

.mainResultsSection .imageResults {
    margin: 20px;
}

.mainResultsSection .imageResults:after {
    content: '';
    display: block;
    clear: both;
}

.gridItem {
    position: relative;
}

.gridItem img {
    max-width: 200px;
    min-width: 60px;
    visibility: hidden;
}

.gridItem .details {
    position: absolute;
    bottom: 3px;
    left: 0px;
    width: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 11px;
    box-sizing: border-box;
    padding: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    visibility: hidden;
}

.gridItem:hover .details {
    visibility: visible;
}

.grid-sizer {
    width: 200px;
}